m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/hse_SoC_labs/II/Lab1/simulation/qsim
vhard_block
Z1 !s110 1580129640
!i10b 1
!s100 ZX;gJmgIl>>;L`kE6RZQ_1
I>NWl9WmCN:8YJGLB=]jgA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580129631
Z4 8Lab1.vo
Z5 FLab1.vo
L0 398
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580129639.000000
Z8 !s107 Lab1.vo|
Z9 !s90 -work|work|Lab1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLab1
R1
!i10b 1
!s100 DQ8jCdA3f9B:8Eeh;k9bS1
IZdnD>@]IW>82[?L9P4E<d0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@lab1
vLab1_vlg_vec_tst
!s110 1580129641
!i10b 1
!s100 O^>ClCIIIlah9_Z?CC[g@0
IK=QAQ8m8;_DjIUkBkSgL80
R2
R0
w1580129629
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1580129641.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@lab1_vlg_vec_tst
