|vich4
s0 <= sum1:inst.s
a0 => inst6.IN0
b0 => sum1:inst.b
s1 <= sum1:inst2.s
a1 => inst7.IN0
b1 => sum1:inst2.b
s2 <= sum1:inst3.s
a2 => inst8.IN0
b2 => sum1:inst3.b
s3 <= sum1:inst4.s
a3 => inst9.IN0
b3 => sum1:inst4.b
p <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|vich4|sum1:inst
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
p => inst1.IN0
p => inst3.IN0
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
p1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|vich4|sum1:inst2
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
p => inst1.IN0
p => inst3.IN0
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
p1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|vich4|sum1:inst3
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
p => inst1.IN0
p => inst3.IN0
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
p1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|vich4|sum1:inst4
s <= inst1.DB_MAX_OUTPUT_PORT_TYPE
p => inst1.IN0
p => inst3.IN0
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
p1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


