// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/17/2020 13:58:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x1;
reg x2;
reg x3;
reg x4;
// wires                                               
wire ledr0;
wire ledr1;
wire ledr2;
wire ledr3;
wire ledr4;
wire ledr5;
wire ledr6;
wire ledr7;
wire ledr8;
wire ledr9;

// assign statements (if any)                          
Lab2 i1 (
// port map - connection between master ports and signals/registers   
	.ledr0(ledr0),
	.ledr1(ledr1),
	.ledr2(ledr2),
	.ledr3(ledr3),
	.ledr4(ledr4),
	.ledr5(ledr5),
	.ledr6(ledr6),
	.ledr7(ledr7),
	.ledr8(ledr8),
	.ledr9(ledr9),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4)
);
initial 
begin 
#1000000 $finish;
end 

// x1
initial
begin
	x1 = 1'b0;
	x1 = #320000 1'b1;
	x1 = #320000 1'b0;
	x1 = #320000 1'b1;
end 

// x2
initial
begin
	repeat(3)
	begin
		x2 = 1'b0;
		x2 = #160000 1'b1;
		# 160000;
	end
	x2 = 1'b0;
end 

// x3
initial
begin
	repeat(6)
	begin
		x3 = 1'b0;
		x3 = #80000 1'b1;
		# 80000;
	end
	x3 = 1'b0;
end 

// x4
initial
begin
	repeat(12)
	begin
		x4 = 1'b0;
		x4 = #40000 1'b1;
		# 40000;
	end
	x4 = 1'b0;
end 
endmodule

