\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Краткие теоретические сведения}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема фильтра\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{4}{Схема фильтра\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Временная характеристика при $V_{in} = 0.5V$\relax }}{4}{figure.caption.2}}
\newlabel{fig:wave_1}{{2}{4}{Временная характеристика при $V_{in} = 0.5V$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временная характеристика при $V_{in} = 3.5V$\relax }}{5}{figure.caption.3}}
\newlabel{fig:wave_2}{{3}{5}{Временная характеристика при $V_{in} = 3.5V$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы по работе}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольные вопросы}{5}{section.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
