vendor_name = ModelSim
source_file = 1, D:/repos/hse_SoC_labs/II/Lab3/lab3.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab3/Waveform.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3, 1
instance = comp, \ledr0~output , ledr0~output, lab3, 1
instance = comp, \ledr1~output , ledr1~output, lab3, 1
instance = comp, \ledr2~output , ledr2~output, lab3, 1
instance = comp, \ledr3~output , ledr3~output, lab3, 1
instance = comp, \ledr4~output , ledr4~output, lab3, 1
instance = comp, \ledr5~output , ledr5~output, lab3, 1
instance = comp, \ledr6~output , ledr6~output, lab3, 1
instance = comp, \ledr7~output , ledr7~output, lab3, 1
instance = comp, \ledr8~output , ledr8~output, lab3, 1
instance = comp, \ledr9~output , ledr9~output, lab3, 1
instance = comp, \pin_5~input , pin_5~input, lab3, 1
instance = comp, \pin_7~input , pin_7~input, lab3, 1
instance = comp, \pin_8~input , pin_8~input, lab3, 1
instance = comp, \pin_11~input , pin_11~input, lab3, 1
instance = comp, \inst8~1 , inst8~1, lab3, 1
instance = comp, \pin_1~input , pin_1~input, lab3, 1
instance = comp, \pin_2~input , pin_2~input, lab3, 1
instance = comp, \pin_9~input , pin_9~input, lab3, 1
instance = comp, \pin_0~input , pin_0~input, lab3, 1
instance = comp, \inst8~0 , inst8~0, lab3, 1
instance = comp, \pin_3~input , pin_3~input, lab3, 1
instance = comp, \pin_6~input , pin_6~input, lab3, 1
instance = comp, \pin_4~input , pin_4~input, lab3, 1
instance = comp, \pin_10~input , pin_10~input, lab3, 1
instance = comp, \inst8~2 , inst8~2, lab3, 1
instance = comp, \inst8~3 , inst8~3, lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
