vendor_name = ModelSim
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/sum1.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/Waveform.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/main.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/Waveform1.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/Waveform2.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/vich4.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/sum2.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/Waveform3.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/sum4.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/Waveform4.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab4/db/lab4.cbx.xml
design_name = vich4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vich4, 1
instance = comp, \s0~output , s0~output, vich4, 1
instance = comp, \s1~output , s1~output, vich4, 1
instance = comp, \s2~output , s2~output, vich4, 1
instance = comp, \s3~output , s3~output, vich4, 1
instance = comp, \p~output , p~output, vich4, 1
instance = comp, \a0~input , a0~input, vich4, 1
instance = comp, \b0~input , b0~input, vich4, 1
instance = comp, \inst|inst , inst|inst, vich4, 1
instance = comp, \b1~input , b1~input, vich4, 1
instance = comp, \a1~input , a1~input, vich4, 1
instance = comp, \inst2|inst1 , inst2|inst1, vich4, 1
instance = comp, \b2~input , b2~input, vich4, 1
instance = comp, \a2~input , a2~input, vich4, 1
instance = comp, \inst2|inst4 , inst2|inst4, vich4, 1
instance = comp, \inst3|inst1 , inst3|inst1, vich4, 1
instance = comp, \b3~input , b3~input, vich4, 1
instance = comp, \a3~input , a3~input, vich4, 1
instance = comp, \inst3|inst4 , inst3|inst4, vich4, 1
instance = comp, \inst4|inst1 , inst4|inst1, vich4, 1
instance = comp, \inst4|inst4 , inst4|inst4, vich4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, vich4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, vich4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, vich4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
