// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/26/2020 16:31:36"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          vich4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module vich4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
// wires                                               
wire p;
wire s0;
wire s1;
wire s2;
wire s3;

// assign statements (if any)                          
vich4 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.p(p),
	.s0(s0),
	.s1(s1),
	.s2(s2),
	.s3(s3)
);
initial 
begin 
#1000000 $finish;
end 

// a0
always
begin
	a0 = 1'b0;
	a0 = #4000 1'b1;
	#4000;
end 

// a1
initial
begin
	repeat(62)
	begin
		a1 = 1'b0;
		a1 = #8000 1'b1;
		# 8000;
	end
	a1 = 1'b0;
end 

// a2
initial
begin
	repeat(31)
	begin
		a2 = 1'b0;
		a2 = #16000 1'b1;
		# 16000;
	end
	a2 = 1'b0;
end 

// a3
initial
begin
	repeat(15)
	begin
		a3 = 1'b0;
		a3 = #32000 1'b1;
		# 32000;
	end
	a3 = 1'b0;
	a3 = #32000 1'b1;
end 

// b0
initial
begin
	repeat(7)
	begin
		b0 = 1'b0;
		b0 = #64000 1'b1;
		# 64000;
	end
	b0 = 1'b0;
	b0 = #64000 1'b1;
end 

// b1
initial
begin
	repeat(3)
	begin
		b1 = 1'b0;
		b1 = #128000 1'b1;
		# 128000;
	end
	b1 = 1'b0;
	b1 = #128000 1'b1;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #256000 1'b1;
	b2 = #256000 1'b0;
	b2 = #256000 1'b1;
end 

// b3
initial
begin
	b3 = 1'b0;
	b3 = #512000 1'b1;
end 
endmodule

