|for_sh
ledr_8 <= MAX10_CLK1_50.DB_MAX_OUTPUT_PORT_TYPE
MAX10_CLK1_50 => ledr_8.DATAIN
MAX10_CLK1_50 => counter:inst2.clock
MAX10_CLK1_50 => adder:inst.clk
ledr_9 <= comparate:inst4.agb
result[0] <= adder:inst.q[0]
result[1] <= adder:inst.q[1]
result[2] <= adder:inst.q[2]
result[3] <= adder:inst.q[3]
result[4] <= adder:inst.q[4]
result[5] <= adder:inst.q[5]
result[6] <= adder:inst.q[6]
result[7] <= adder:inst.q[7]


|for_sh|comparate:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|for_sh|comparate:inst4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_umi:auto_generated.dataa[0]
dataa[1] => cmpr_umi:auto_generated.dataa[1]
dataa[2] => cmpr_umi:auto_generated.dataa[2]
dataa[3] => cmpr_umi:auto_generated.dataa[3]
dataa[4] => cmpr_umi:auto_generated.dataa[4]
dataa[5] => cmpr_umi:auto_generated.dataa[5]
dataa[6] => cmpr_umi:auto_generated.dataa[6]
dataa[7] => cmpr_umi:auto_generated.dataa[7]
datab[0] => cmpr_umi:auto_generated.datab[0]
datab[1] => cmpr_umi:auto_generated.datab[1]
datab[2] => cmpr_umi:auto_generated.datab[2]
datab[3] => cmpr_umi:auto_generated.datab[3]
datab[4] => cmpr_umi:auto_generated.datab[4]
datab[5] => cmpr_umi:auto_generated.datab[5]
datab[6] => cmpr_umi:auto_generated.datab[6]
datab[7] => cmpr_umi:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_umi:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|for_sh|comparate:inst4|lpm_compare:LPM_COMPARE_component|cmpr_umi:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN15
datab[1] => op_1.IN13
datab[2] => op_1.IN11
datab[3] => op_1.IN9
datab[4] => op_1.IN7
datab[5] => op_1.IN5
datab[6] => op_1.IN3
datab[7] => op_1.IN1


|for_sh|counter:inst2
aclr => aclr.IN1
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|for_sh|counter:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_6ih:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_6ih:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6ih:auto_generated.q[0]
q[1] <= cntr_6ih:auto_generated.q[1]
q[2] <= cntr_6ih:auto_generated.q[2]
q[3] <= cntr_6ih:auto_generated.q[3]
q[4] <= cntr_6ih:auto_generated.q[4]
q[5] <= cntr_6ih:auto_generated.q[5]
q[6] <= cntr_6ih:auto_generated.q[6]
q[7] <= cntr_6ih:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|for_sh|counter:inst2|lpm_counter:LPM_COUNTER_component|cntr_6ih:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|for_sh|adder:inst
q[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
reset => inst4.IN0
clk => inst9[7].CLK
clk => inst9[6].CLK
clk => inst9[5].CLK
clk => inst9[4].CLK
clk => inst9[3].CLK
clk => inst9[2].CLK
clk => inst9[1].CLK
clk => inst9[0].CLK
clk => add:inst1.clock
clk => ram:inst.clock
wren_a => ram:inst.wren_a
wren_b => ram:inst.wren_b
addr_a[0] => ram:inst.address_a[0]
addr_a[1] => ram:inst.address_a[1]
addr_a[2] => ram:inst.address_a[2]
addr_a[3] => ram:inst.address_a[3]
addr_a[4] => ram:inst.address_a[4]
addr_b[0] => ram:inst.address_b[0]
addr_b[1] => ram:inst.address_b[1]
addr_b[2] => ram:inst.address_b[2]
addr_b[3] => ram:inst.address_b[3]
addr_b[4] => ram:inst.address_b[4]
data_a[0] => ram:inst.data_a[0]
data_a[1] => ram:inst.data_a[1]
data_a[2] => ram:inst.data_a[2]
data_a[3] => ram:inst.data_a[3]
data_a[4] => ram:inst.data_a[4]
data_a[5] => ram:inst.data_a[5]
data_a[6] => ram:inst.data_a[6]
data_a[7] => ram:inst.data_a[7]
data_b[0] => ram:inst.data_b[0]
data_b[1] => ram:inst.data_b[1]
data_b[2] => ram:inst.data_b[2]
data_b[3] => ram:inst.data_b[3]
data_b[4] => ram:inst.data_b[4]
data_b[5] => ram:inst.data_b[5]
data_b[6] => ram:inst.data_b[6]
data_b[7] => ram:inst.data_b[7]


|for_sh|adder:inst|add:inst1
clock => clock.IN1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data1x[0] => sub_wire1[8].IN1
data1x[1] => sub_wire1[9].IN1
data1x[2] => sub_wire1[10].IN1
data1x[3] => sub_wire1[11].IN1
data1x[4] => sub_wire1[12].IN1
data1x[5] => sub_wire1[13].IN1
data1x[6] => sub_wire1[14].IN1
data1x[7] => sub_wire1[15].IN1
data2x[0] => sub_wire1[16].IN1
data2x[1] => sub_wire1[17].IN1
data2x[2] => sub_wire1[18].IN1
data2x[3] => sub_wire1[19].IN1
data2x[4] => sub_wire1[20].IN1
data2x[5] => sub_wire1[21].IN1
data2x[6] => sub_wire1[22].IN1
data2x[7] => sub_wire1[23].IN1
data3x[0] => sub_wire1[24].IN1
data3x[1] => sub_wire1[25].IN1
data3x[2] => sub_wire1[26].IN1
data3x[3] => sub_wire1[27].IN1
data3x[4] => sub_wire1[28].IN1
data3x[5] => sub_wire1[29].IN1
data3x[6] => sub_wire1[30].IN1
data3x[7] => sub_wire1[31].IN1
data4x[0] => sub_wire1[32].IN1
data4x[1] => sub_wire1[33].IN1
data4x[2] => sub_wire1[34].IN1
data4x[3] => sub_wire1[35].IN1
data4x[4] => sub_wire1[36].IN1
data4x[5] => sub_wire1[37].IN1
data4x[6] => sub_wire1[38].IN1
data4x[7] => sub_wire1[39].IN1
data5x[0] => sub_wire1[40].IN1
data5x[1] => sub_wire1[41].IN1
data5x[2] => sub_wire1[42].IN1
data5x[3] => sub_wire1[43].IN1
data5x[4] => sub_wire1[44].IN1
data5x[5] => sub_wire1[45].IN1
data5x[6] => sub_wire1[46].IN1
data5x[7] => sub_wire1[47].IN1
data6x[0] => sub_wire1[48].IN1
data6x[1] => sub_wire1[49].IN1
data6x[2] => sub_wire1[50].IN1
data6x[3] => sub_wire1[51].IN1
data6x[4] => sub_wire1[52].IN1
data6x[5] => sub_wire1[53].IN1
data6x[6] => sub_wire1[54].IN1
data6x[7] => sub_wire1[55].IN1
data7x[0] => sub_wire1[56].IN1
data7x[1] => sub_wire1[57].IN1
data7x[2] => sub_wire1[58].IN1
data7x[3] => sub_wire1[59].IN1
data7x[4] => sub_wire1[60].IN1
data7x[5] => sub_wire1[61].IN1
data7x[6] => sub_wire1[62].IN1
data7x[7] => sub_wire1[63].IN1
result[0] <= parallel_add:parallel_add_component.result
result[1] <= parallel_add:parallel_add_component.result
result[2] <= parallel_add:parallel_add_component.result
result[3] <= parallel_add:parallel_add_component.result
result[4] <= parallel_add:parallel_add_component.result
result[5] <= parallel_add:parallel_add_component.result
result[6] <= parallel_add:parallel_add_component.result
result[7] <= parallel_add:parallel_add_component.result
result[8] <= parallel_add:parallel_add_component.result
result[9] <= parallel_add:parallel_add_component.result
result[10] <= parallel_add:parallel_add_component.result


|for_sh|adder:inst|add:inst1|parallel_add:parallel_add_component
data[0][0] => par_add_4qe:auto_generated.data[0]
data[0][1] => par_add_4qe:auto_generated.data[1]
data[0][2] => par_add_4qe:auto_generated.data[2]
data[0][3] => par_add_4qe:auto_generated.data[3]
data[0][4] => par_add_4qe:auto_generated.data[4]
data[0][5] => par_add_4qe:auto_generated.data[5]
data[0][6] => par_add_4qe:auto_generated.data[6]
data[0][7] => par_add_4qe:auto_generated.data[7]
data[1][0] => par_add_4qe:auto_generated.data[8]
data[1][1] => par_add_4qe:auto_generated.data[9]
data[1][2] => par_add_4qe:auto_generated.data[10]
data[1][3] => par_add_4qe:auto_generated.data[11]
data[1][4] => par_add_4qe:auto_generated.data[12]
data[1][5] => par_add_4qe:auto_generated.data[13]
data[1][6] => par_add_4qe:auto_generated.data[14]
data[1][7] => par_add_4qe:auto_generated.data[15]
data[2][0] => par_add_4qe:auto_generated.data[16]
data[2][1] => par_add_4qe:auto_generated.data[17]
data[2][2] => par_add_4qe:auto_generated.data[18]
data[2][3] => par_add_4qe:auto_generated.data[19]
data[2][4] => par_add_4qe:auto_generated.data[20]
data[2][5] => par_add_4qe:auto_generated.data[21]
data[2][6] => par_add_4qe:auto_generated.data[22]
data[2][7] => par_add_4qe:auto_generated.data[23]
data[3][0] => par_add_4qe:auto_generated.data[24]
data[3][1] => par_add_4qe:auto_generated.data[25]
data[3][2] => par_add_4qe:auto_generated.data[26]
data[3][3] => par_add_4qe:auto_generated.data[27]
data[3][4] => par_add_4qe:auto_generated.data[28]
data[3][5] => par_add_4qe:auto_generated.data[29]
data[3][6] => par_add_4qe:auto_generated.data[30]
data[3][7] => par_add_4qe:auto_generated.data[31]
data[4][0] => par_add_4qe:auto_generated.data[32]
data[4][1] => par_add_4qe:auto_generated.data[33]
data[4][2] => par_add_4qe:auto_generated.data[34]
data[4][3] => par_add_4qe:auto_generated.data[35]
data[4][4] => par_add_4qe:auto_generated.data[36]
data[4][5] => par_add_4qe:auto_generated.data[37]
data[4][6] => par_add_4qe:auto_generated.data[38]
data[4][7] => par_add_4qe:auto_generated.data[39]
data[5][0] => par_add_4qe:auto_generated.data[40]
data[5][1] => par_add_4qe:auto_generated.data[41]
data[5][2] => par_add_4qe:auto_generated.data[42]
data[5][3] => par_add_4qe:auto_generated.data[43]
data[5][4] => par_add_4qe:auto_generated.data[44]
data[5][5] => par_add_4qe:auto_generated.data[45]
data[5][6] => par_add_4qe:auto_generated.data[46]
data[5][7] => par_add_4qe:auto_generated.data[47]
data[6][0] => par_add_4qe:auto_generated.data[48]
data[6][1] => par_add_4qe:auto_generated.data[49]
data[6][2] => par_add_4qe:auto_generated.data[50]
data[6][3] => par_add_4qe:auto_generated.data[51]
data[6][4] => par_add_4qe:auto_generated.data[52]
data[6][5] => par_add_4qe:auto_generated.data[53]
data[6][6] => par_add_4qe:auto_generated.data[54]
data[6][7] => par_add_4qe:auto_generated.data[55]
data[7][0] => par_add_4qe:auto_generated.data[56]
data[7][1] => par_add_4qe:auto_generated.data[57]
data[7][2] => par_add_4qe:auto_generated.data[58]
data[7][3] => par_add_4qe:auto_generated.data[59]
data[7][4] => par_add_4qe:auto_generated.data[60]
data[7][5] => par_add_4qe:auto_generated.data[61]
data[7][6] => par_add_4qe:auto_generated.data[62]
data[7][7] => par_add_4qe:auto_generated.data[63]
clock => par_add_4qe:auto_generated.clock
clken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
result[0] <= par_add_4qe:auto_generated.result[0]
result[1] <= par_add_4qe:auto_generated.result[1]
result[2] <= par_add_4qe:auto_generated.result[2]
result[3] <= par_add_4qe:auto_generated.result[3]
result[4] <= par_add_4qe:auto_generated.result[4]
result[5] <= par_add_4qe:auto_generated.result[5]
result[6] <= par_add_4qe:auto_generated.result[6]
result[7] <= par_add_4qe:auto_generated.result[7]
result[8] <= par_add_4qe:auto_generated.result[8]
result[9] <= par_add_4qe:auto_generated.result[9]
result[10] <= par_add_4qe:auto_generated.result[10]


|for_sh|adder:inst|add:inst1|parallel_add:parallel_add_component|par_add_4qe:auto_generated
clock => dffe1.CLK
clock => dffe10.CLK
clock => dffe11.CLK
clock => dffe12.CLK
clock => dffe13.CLK
clock => dffe14.CLK
clock => dffe15.CLK
clock => dffe16.CLK
clock => dffe17.CLK
clock => dffe18.CLK
clock => dffe19.CLK
clock => dffe2.CLK
clock => dffe20.CLK
clock => dffe21.CLK
clock => dffe22.CLK
clock => dffe23.CLK
clock => dffe24.CLK
clock => dffe25.CLK
clock => dffe26.CLK
clock => dffe27.CLK
clock => dffe28.CLK
clock => dffe29.CLK
clock => dffe3.CLK
clock => dffe30.CLK
clock => dffe31.CLK
clock => dffe32.CLK
clock => dffe33.CLK
clock => dffe34.CLK
clock => dffe35.CLK
clock => dffe36.CLK
clock => dffe4.CLK
clock => dffe5.CLK
clock => dffe6.CLK
clock => dffe7.CLK
clock => dffe8.CLK
clock => dffe9.CLK
data[0] => sft51a[0].DATAIN
data[1] => sft51a[1].DATAIN
data[2] => sft51a[2].DATAIN
data[3] => sft51a[3].DATAIN
data[4] => sft51a[4].DATAIN
data[5] => sft51a[5].DATAIN
data[6] => sft51a[6].DATAIN
data[7] => sft51a[7].DATAIN
data[8] => sft39a[0].DATAIN
data[9] => sft39a[1].DATAIN
data[10] => sft39a[2].DATAIN
data[11] => sft39a[3].DATAIN
data[12] => sft39a[4].DATAIN
data[13] => sft39a[5].DATAIN
data[14] => sft39a[6].DATAIN
data[15] => sft39a[7].DATAIN
data[16] => sft43a[0].DATAIN
data[17] => sft43a[1].DATAIN
data[18] => sft43a[2].DATAIN
data[19] => sft43a[3].DATAIN
data[20] => sft43a[4].DATAIN
data[21] => sft43a[5].DATAIN
data[22] => sft43a[6].DATAIN
data[23] => sft43a[7].DATAIN
data[24] => sft55a[0].DATAIN
data[25] => sft55a[1].DATAIN
data[26] => sft55a[2].DATAIN
data[27] => sft55a[3].DATAIN
data[28] => sft55a[4].DATAIN
data[29] => sft55a[5].DATAIN
data[30] => sft55a[6].DATAIN
data[31] => sft55a[7].DATAIN
data[32] => sft38a[0].DATAIN
data[33] => sft38a[1].DATAIN
data[34] => sft38a[2].DATAIN
data[35] => sft38a[3].DATAIN
data[36] => sft38a[4].DATAIN
data[37] => sft38a[5].DATAIN
data[38] => sft38a[6].DATAIN
data[39] => sft38a[7].DATAIN
data[40] => sft50a[0].DATAIN
data[41] => sft50a[1].DATAIN
data[42] => sft50a[2].DATAIN
data[43] => sft50a[3].DATAIN
data[44] => sft50a[4].DATAIN
data[45] => sft50a[5].DATAIN
data[46] => sft50a[6].DATAIN
data[47] => sft50a[7].DATAIN
data[48] => sft42a[0].DATAIN
data[49] => sft42a[1].DATAIN
data[50] => sft42a[2].DATAIN
data[51] => sft42a[3].DATAIN
data[52] => sft42a[4].DATAIN
data[53] => sft42a[5].DATAIN
data[54] => sft42a[6].DATAIN
data[55] => sft42a[7].DATAIN
data[56] => sft54a[0].DATAIN
data[57] => sft54a[1].DATAIN
data[58] => sft54a[2].DATAIN
data[59] => sft54a[3].DATAIN
data[60] => sft54a[4].DATAIN
data[61] => sft54a[5].DATAIN
data[62] => sft54a[6].DATAIN
data[63] => sft54a[7].DATAIN
result[0] <= sft64a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sft64a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sft64a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sft64a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sft64a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sft64a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sft64a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sft64a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sft64a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sft64a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sft64a[10].DB_MAX_OUTPUT_PORT_TYPE


|for_sh|adder:inst|ram:inst
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|for_sh|adder:inst|ram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_41h2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_41h2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_41h2:auto_generated.data_a[0]
data_a[1] => altsyncram_41h2:auto_generated.data_a[1]
data_a[2] => altsyncram_41h2:auto_generated.data_a[2]
data_a[3] => altsyncram_41h2:auto_generated.data_a[3]
data_a[4] => altsyncram_41h2:auto_generated.data_a[4]
data_a[5] => altsyncram_41h2:auto_generated.data_a[5]
data_a[6] => altsyncram_41h2:auto_generated.data_a[6]
data_a[7] => altsyncram_41h2:auto_generated.data_a[7]
data_b[0] => altsyncram_41h2:auto_generated.data_b[0]
data_b[1] => altsyncram_41h2:auto_generated.data_b[1]
data_b[2] => altsyncram_41h2:auto_generated.data_b[2]
data_b[3] => altsyncram_41h2:auto_generated.data_b[3]
data_b[4] => altsyncram_41h2:auto_generated.data_b[4]
data_b[5] => altsyncram_41h2:auto_generated.data_b[5]
data_b[6] => altsyncram_41h2:auto_generated.data_b[6]
data_b[7] => altsyncram_41h2:auto_generated.data_b[7]
address_a[0] => altsyncram_41h2:auto_generated.address_a[0]
address_a[1] => altsyncram_41h2:auto_generated.address_a[1]
address_a[2] => altsyncram_41h2:auto_generated.address_a[2]
address_a[3] => altsyncram_41h2:auto_generated.address_a[3]
address_a[4] => altsyncram_41h2:auto_generated.address_a[4]
address_b[0] => altsyncram_41h2:auto_generated.address_b[0]
address_b[1] => altsyncram_41h2:auto_generated.address_b[1]
address_b[2] => altsyncram_41h2:auto_generated.address_b[2]
address_b[3] => altsyncram_41h2:auto_generated.address_b[3]
address_b[4] => altsyncram_41h2:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_41h2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_41h2:auto_generated.q_a[0]
q_a[1] <= altsyncram_41h2:auto_generated.q_a[1]
q_a[2] <= altsyncram_41h2:auto_generated.q_a[2]
q_a[3] <= altsyncram_41h2:auto_generated.q_a[3]
q_a[4] <= altsyncram_41h2:auto_generated.q_a[4]
q_a[5] <= altsyncram_41h2:auto_generated.q_a[5]
q_a[6] <= altsyncram_41h2:auto_generated.q_a[6]
q_a[7] <= altsyncram_41h2:auto_generated.q_a[7]
q_b[0] <= altsyncram_41h2:auto_generated.q_b[0]
q_b[1] <= altsyncram_41h2:auto_generated.q_b[1]
q_b[2] <= altsyncram_41h2:auto_generated.q_b[2]
q_b[3] <= altsyncram_41h2:auto_generated.q_b[3]
q_b[4] <= altsyncram_41h2:auto_generated.q_b[4]
q_b[5] <= altsyncram_41h2:auto_generated.q_b[5]
q_b[6] <= altsyncram_41h2:auto_generated.q_b[6]
q_b[7] <= altsyncram_41h2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|for_sh|adder:inst|ram:inst|altsyncram:altsyncram_component|altsyncram_41h2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


