|Lab2
ledr0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst2.IN0
x3 => inst7.IN1
x3 => inst13.IN1
x3 => inst26.IN1
x3 => inst27.IN1
x3 => inst18.IN2
x3 => inst20.IN2
x3 => inst22.IN2
x3 => inst33.IN2
x4 => inst3.IN0
x4 => inst7.IN2
x4 => inst10.IN1
x4 => inst28.IN2
x4 => inst30.IN2
x4 => inst17.IN3
x4 => inst22.IN3
x4 => inst23.IN3
x4 => inst33.IN3
x1 => inst.IN0
x1 => inst7.IN0
x1 => inst8.IN0
x1 => inst11.IN2
x1 => inst12.IN2
x1 => inst26.IN0
x1 => inst24.IN0
x1 => inst25.IN0
x1 => inst21.IN0
x1 => inst32.IN0
x1 => inst22.IN0
x1 => inst23.IN0
x1 => inst33.IN0
x2 => inst1.IN0
x2 => inst8.IN1
x2 => inst13.IN3
x2 => inst24.IN3
x2 => inst27.IN3
x2 => inst28.IN3
x2 => inst20.IN1
x2 => inst19.IN1
x2 => inst32.IN1
x2 => inst23.IN1
x2 => inst33.IN1
ledr1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
ledr5 <= <GND>
ledr7 <= <GND>
ledr8 <= <GND>
ledr9 <= <GND>
ledr2 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
ledr3 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ledr4 <= <GND>
ledr6 <= <GND>


