\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок схема\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0101}{{1}{3}{Блок схема\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица истинности\relax }}{3}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат компиляции\relax }}{4}{figure.caption.4}}
\newlabel{fig:0102}{{2}{4}{Результат компиляции\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Назначенные пины\relax }}{4}{figure.caption.5}}
\newlabel{fig:0103}{{3}{4}{Назначенные пины\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Временные диаграммы\relax }}{4}{figure.caption.6}}
\newlabel{fig:0104}{{4}{4}{Временные диаграммы\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Блок схема выражения\relax }}{4}{figure.caption.7}}
\newlabel{fig:0107}{{5}{4}{Блок схема выражения\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Временная диаграмма с упрощенной функцией\relax }}{5}{figure.caption.8}}
\newlabel{fig:0106}{{6}{5}{Временная диаграмма с упрощенной функцией\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{5}{section.4}}
\bibcite{sql}{1}
\bibcite{sql}{2}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{6}{section*.9}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
