\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица истинности\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Итоговая схема\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02all}{{1}{5}{Итоговая схема\relax }{figure.caption.3}{}}
\newlabel{cdnf}{{1}{6}{Выполнение работы}{equation.3.1}{}}
\newlabel{cknf}{{2}{6}{Выполнение работы}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема СКНФ не минимизированная\relax }}{6}{figure.caption.4}}
\newlabel{fig:02sknfne}{{2}{6}{Схема СКНФ не минимизированная\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема СДНФ не минимизированная\relax }}{7}{figure.caption.5}}
\newlabel{fig:02sdnfne}{{3}{7}{Схема СДНФ не минимизированная\relax }{figure.caption.5}{}}
\newlabel{cdnfmin}{{3}{8}{Выполнение работы}{equation.3.3}{}}
\newlabel{cknfmin}{{4}{8}{Выполнение работы}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема СДНФ минимизированная\relax }}{8}{figure.caption.6}}
\newlabel{fig:02sdnf1}{{4}{8}{Схема СДНФ минимизированная\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема СКНФ минимизированная\relax }}{8}{figure.caption.7}}
\newlabel{fig:02sknf}{{5}{8}{Схема СКНФ минимизированная\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Временные диаграммы для всех 4 функций\relax }}{9}{figure.caption.8}}
\newlabel{fig:02wvf}{{6}{9}{Временные диаграммы для всех 4 функций\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data delay\relax }}{10}{figure.caption.9}}
\newlabel{fig:02datadelay1}{{7}{10}{Data delay\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример работающей платы\relax }}{10}{figure.caption.10}}
\newlabel{fig:foto2}{{8}{10}{Пример работающей платы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{11}{section.4}}
\bibcite{sql}{1}
\bibcite{sql}{2}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{12}{section*.11}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
