\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Часть 1. «Знакомство со средой проектирования Quartus II. Создание проекта»}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Создание проекта}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Создание нового проекта\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot42}{{1}{4}{Создание нового проекта\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{fig:screenshot43}{{2}{4}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Разработка конвейерного умножителя}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Создание умножителя 8х8 с помощью утилиты Mega Wizard\textregistered Plug-in Manager}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Создание мегафункции\relax }}{5}{figure.caption.4}}
\newlabel{fig:screenshot412}{{3}{5}{Создание мегафункции\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Создание мегафункци\relax }}{6}{figure.caption.5}}
\newlabel{fig:screenshot002}{{4}{6}{Создание мегафункци\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Создание мегафункци\relax }}{6}{figure.caption.6}}
\newlabel{fig:screenshot003}{{5}{6}{Создание мегафункци\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Создание мегафункци\relax }}{7}{figure.caption.7}}
\newlabel{fig:screenshot423}{{6}{7}{Создание мегафункци\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Создание 32х16 RAM с помощью утилиты Mega Wizard\textregistered Plug-in Manager}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Создание мегафункци RAM\relax }}{8}{figure.caption.8}}
\newlabel{fig:screenshot004}{{7}{8}{Создание мегафункци RAM\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Создание мегафункци RAM\relax }}{8}{figure.caption.9}}
\newlabel{fig:screenshot005}{{8}{8}{Создание мегафункци RAM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Создание мегафункци RAM\relax }}{9}{figure.caption.10}}
\newlabel{fig:screenshot006}{{9}{9}{Создание мегафункци RAM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Создание мегафункци RAM\relax }}{9}{figure.caption.11}}
\newlabel{fig:screenshot007}{{10}{9}{Создание мегафункци RAM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Создание HEX файл с помощью редактора Memory Editor}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Создание HEX файла\relax }}{10}{figure.caption.12}}
\newlabel{fig:screenshot008}{{11}{10}{Создание HEX файла\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HEX файл\relax }}{10}{figure.caption.13}}
\newlabel{fig:screenshot012}{{12}{10}{HEX файл\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Добавление блоков в проект и создание связей}{10}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Итоговая схема\relax }}{10}{figure.caption.14}}
\newlabel{fig:screenshot011}{{13}{10}{Итоговая схема\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Часть 2. «Моделирование проекта в среде Quartus II»}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат модуляции проекта\relax }}{11}{figure.caption.15}}
\newlabel{fig:screenshot013}{{14}{11}{Результат модуляции проекта\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Часть 3. «Компиляция проекта в среде Quartus II. Анализ результатов компиляции»}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Компиляция проекта}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результаты компиляции проекта\relax }}{11}{figure.caption.16}}
\newlabel{fig:screenshot014}{{15}{11}{Результаты компиляции проекта\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RTL представление проекта}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RTL представление\relax }}{12}{figure.caption.17}}
\newlabel{fig:screenshot015}{{16}{12}{RTL представление\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Внутренности ram\relax }}{12}{figure.caption.18}}
\newlabel{fig:screenshot016}{{17}{12}{Внутренности ram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Редактор chip planner}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Отображение связей элемента\relax }}{12}{figure.caption.19}}
\newlabel{fig:screenshot017}{{18}{12}{Отображение связей элемента\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Доп задание}{13}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Блок схема доп задания\relax }}{13}{figure.caption.20}}
\newlabel{fig:screenshot018}{{19}{13}{Блок схема доп задания\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Результат компиляции доп задания\relax }}{13}{figure.caption.21}}
\newlabel{fig:screenshot021}{{20}{13}{Результат компиляции доп задания\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WVF диаграмма\relax }}{14}{figure.caption.22}}
\newlabel{fig:screenshot019}{{21}{14}{WVF диаграмма\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RTL представление\relax }}{14}{figure.caption.23}}
\newlabel{fig:screenshot020}{{22}{14}{RTL представление\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Отображение связей элемента\relax }}{14}{figure.caption.24}}
\newlabel{fig:screenshot022}{{23}{14}{Отображение связей элемента\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{14}{section.7}}
\bibcite{sql}{1}
\bibcite{sql}{2}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{15}{section*.25}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
