\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Исследование сумматоров}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Проектирование одноразрядного сумматора}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема одноразрядного сумматора\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:041bdf}{{1}{4}{Схема одноразрядного сумматора\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Временные задержки одноразрядного сумматора\relax }}{4}{figure.caption.3}}
\newlabel{fig:041time}{{2}{4}{Временные задержки одноразрядного сумматора\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временные диаграммы одноразрядного сумматора\relax }}{4}{figure.caption.4}}
\newlabel{fig:041wvf}{{3}{4}{Временные диаграммы одноразрядного сумматора\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Фото рабочей платы\relax }}{5}{figure.caption.5}}
\newlabel{fig:041foto}{{4}{5}{Фото рабочей платы\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Создание логического элемента\relax }}{5}{figure.caption.6}}
\newlabel{fig:04createsymbol}{{5}{5}{Создание логического элемента\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Исследование работы двухразрядного сумматора}{6}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема двухразрядного сумматора\relax }}{6}{figure.caption.7}}
\newlabel{fig:042sumbdf}{{6}{6}{Схема двухразрядного сумматора\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Временные задержки двухразрядного сумматора\relax }}{6}{figure.caption.8}}
\newlabel{fig:042sumtime}{{7}{6}{Временные задержки двухразрядного сумматора\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Временная диаграмма для двухразрядного сумматора\relax }}{7}{figure.caption.9}}
\newlabel{fig:042sumwvf}{{8}{7}{Временная диаграмма для двухразрядного сумматора\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Фото рабочей платы\relax }}{7}{figure.caption.10}}
\newlabel{fig:042foto}{{9}{7}{Фото рабочей платы\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Исследование работы четырехразрядного сумматора}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Схема четырехразрядного сумматора\relax }}{8}{figure.caption.11}}
\newlabel{fig:044sumbdf}{{10}{8}{Схема четырехразрядного сумматора\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Временные задержки четырехразрядного сумматора\relax }}{9}{figure.caption.12}}
\newlabel{fig:044sumtime}{{11}{9}{Временные задержки четырехразрядного сумматора\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Временная диаграмма для четырехразрядного сумматора\relax }}{10}{figure.caption.13}}
\newlabel{fig:044sumwvf}{{12}{10}{Временная диаграмма для четырехразрядного сумматора\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Фото рабочей платы\relax }}{10}{figure.caption.14}}
\newlabel{fig:044foto}{{13}{10}{Фото рабочей платы\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Исследование работы четырехразрядного вычитателя}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Схема четырехразрядного вычитателя\relax }}{11}{figure.caption.15}}
\newlabel{fig:044vicbdf}{{14}{11}{Схема четырехразрядного вычитателя\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Временные задержки четырехразрядного вычитателя\relax }}{12}{figure.caption.16}}
\newlabel{fig:044victime}{{15}{12}{Временные задержки четырехразрядного вычитателя\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Временная диаграмма для четырехразрядного вычитателя\relax }}{13}{figure.caption.17}}
\newlabel{fig:044vicwvf}{{16}{13}{Временная диаграмма для четырехразрядного вычитателя\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Фото рабочей платы\relax }}{13}{figure.caption.18}}
\newlabel{fig:044vicfoto}{{17}{13}{Фото рабочей платы\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{13}{section.4}}
\bibcite{sql}{1}
\bibcite{sql}{2}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{14}{section*.19}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
