\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Вывод формулы}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица истинности\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ist}{{1}{4}{Таблица истинности\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Карта Карно\relax }}{4}{table.caption.3}}
\newlabel{tab:karno}{{2}{4}{Карта Карно\relax }{table.caption.3}{}}
\newlabel{f:f1}{{1}{4}{Вывод формулы}{equation.3.1}{}}
\newlabel{f:f2}{{2}{4}{Вывод формулы}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Составление программы}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bdf представление итоговой функции дешифратора\relax }}{5}{figure.caption.4}}
\newlabel{fig:03bdf}{{1}{5}{bdf представление итоговой функции дешифратора\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces фото рабочей платы\relax }}{5}{figure.caption.5}}
\newlabel{fig:03foto}{{2}{5}{фото рабочей платы\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тестирование программы}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Временные задержки\relax }}{6}{figure.caption.6}}
\newlabel{fig:03times}{{3}{6}{Временные задержки\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Временная диаграмма Functional\relax }}{6}{figure.caption.7}}
\newlabel{fig:03wvf}{{4}{6}{Временная диаграмма Functional\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Временная диаграмма Time\relax }}{6}{figure.caption.8}}
\newlabel{fig:03wvf1}{{5}{6}{Временная диаграмма Time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{7}{section.4}}
\bibcite{sql}{1}
\bibcite{sql}{2}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{8}{section*.9}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
