vendor_name = ModelSim
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/mult.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/mult.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/ram.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/ram.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/pipe.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/ram.hex
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/Waveform.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/dop.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/counter.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/counter.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/ram1.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/db/altsyncram_69m1.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/db/mult_73p.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/repos/hse_SoC_labs/II/Lab5_2/db/cntr_0ih.tdf
design_name = dop
instance = comp, \q[15]~output , q[15]~output, dop, 1
instance = comp, \q[14]~output , q[14]~output, dop, 1
instance = comp, \q[13]~output , q[13]~output, dop, 1
instance = comp, \q[12]~output , q[12]~output, dop, 1
instance = comp, \q[11]~output , q[11]~output, dop, 1
instance = comp, \q[10]~output , q[10]~output, dop, 1
instance = comp, \q[9]~output , q[9]~output, dop, 1
instance = comp, \q[8]~output , q[8]~output, dop, 1
instance = comp, \q[7]~output , q[7]~output, dop, 1
instance = comp, \q[6]~output , q[6]~output, dop, 1
instance = comp, \q[5]~output , q[5]~output, dop, 1
instance = comp, \q[4]~output , q[4]~output, dop, 1
instance = comp, \q[3]~output , q[3]~output, dop, 1
instance = comp, \q[2]~output , q[2]~output, dop, 1
instance = comp, \q[1]~output , q[1]~output, dop, 1
instance = comp, \q[0]~output , q[0]~output, dop, 1
instance = comp, \wren~input , wren~input, dop, 1
instance = comp, \clk~input , clk~input, dop, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7, dop, 1
instance = comp, \inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], dop, 1
instance = comp, \datab[0]~input , datab[0]~input, dop, 1
instance = comp, \datab[1]~input , datab[1]~input, dop, 1
instance = comp, \datab[2]~input , datab[2]~input, dop, 1
instance = comp, \datab[3]~input , datab[3]~input, dop, 1
instance = comp, \datab[4]~input , datab[4]~input, dop, 1
instance = comp, \datab[5]~input , datab[5]~input, dop, 1
instance = comp, \datab[6]~input , datab[6]~input, dop, 1
instance = comp, \datab[7]~input , datab[7]~input, dop, 1
instance = comp, \mult_inst|lpm_mult_component|auto_generated|Mult0~mac , mult_inst|lpm_mult_component|auto_generated|Mult0~mac, dop, 1
instance = comp, \rdaddres[0]~input , rdaddres[0]~input, dop, 1
instance = comp, \rdaddres[1]~input , rdaddres[1]~input, dop, 1
instance = comp, \rdaddres[2]~input , rdaddres[2]~input, dop, 1
instance = comp, \rdaddres[3]~input , rdaddres[3]~input, dop, 1
instance = comp, \rdaddres[4]~input , rdaddres[4]~input, dop, 1
instance = comp, \rdaddres[5]~input , rdaddres[5]~input, dop, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, dop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, dop, 1
