vendor_name = ModelSim
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/ram.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/ram.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/add.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/add.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/adder.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/comparate.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/comparate.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/compare_freq.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/compare_freq.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/counter_freq.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/counter_freq.v
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/for_sh.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/Waveform.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/compare_2.qip
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/compare_2.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/comptree.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/db/cmpr_umi.tdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/counter.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/db/cntr_6ih.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/parallel_add.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/pcpa_add.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/db/par_add_4qe.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/repos/hse_SoC_labs/II/Lab7/db/altsyncram_41h2.tdf
design_name = for_sh
instance = comp, \ledr_8~output , ledr_8~output, for_sh, 1
instance = comp, \ledr_9~output , ledr_9~output, for_sh, 1
instance = comp, \result[7]~output , result[7]~output, for_sh, 1
instance = comp, \result[6]~output , result[6]~output, for_sh, 1
instance = comp, \result[5]~output , result[5]~output, for_sh, 1
instance = comp, \result[4]~output , result[4]~output, for_sh, 1
instance = comp, \result[3]~output , result[3]~output, for_sh, 1
instance = comp, \result[2]~output , result[2]~output, for_sh, 1
instance = comp, \result[1]~output , result[1]~output, for_sh, 1
instance = comp, \result[0]~output , result[0]~output, for_sh, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, for_sh, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7, for_sh, 1
instance = comp, \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], for_sh, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~0 , inst4|LPM_COMPARE_component|auto_generated|op_1~0, for_sh, 1
instance = comp, \inst4|LPM_COMPARE_component|auto_generated|op_1~1 , inst4|LPM_COMPARE_component|auto_generated|op_1~1, for_sh, 1
instance = comp, \~GND , ~GND, for_sh, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a0 , inst|inst|altsyncram_component|auto_generated|ram_block1a0, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe31 , inst|inst1|parallel_add_component|auto_generated|dffe31, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~0 , inst|inst1|parallel_add_component|auto_generated|op_6~0, for_sh, 1
instance = comp, \inst|inst9[0]~8 , inst|inst9[0]~8, for_sh, 1
instance = comp, \inst|inst9[0] , inst|inst9[0], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe3 , inst|inst1|parallel_add_component|auto_generated|dffe3, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~2 , inst|inst1|parallel_add_component|auto_generated|op_6~2, for_sh, 1
instance = comp, \inst|inst9[1]~10 , inst|inst9[1]~10, for_sh, 1
instance = comp, \inst|inst9[1] , inst|inst9[1], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe7 , inst|inst1|parallel_add_component|auto_generated|dffe7, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~4 , inst|inst1|parallel_add_component|auto_generated|op_6~4, for_sh, 1
instance = comp, \inst|inst9[2]~12 , inst|inst9[2]~12, for_sh, 1
instance = comp, \inst|inst9[2] , inst|inst9[2], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe11 , inst|inst1|parallel_add_component|auto_generated|dffe11, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~6 , inst|inst1|parallel_add_component|auto_generated|op_6~6, for_sh, 1
instance = comp, \inst|inst9[3]~14 , inst|inst9[3]~14, for_sh, 1
instance = comp, \inst|inst9[3] , inst|inst9[3], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe15 , inst|inst1|parallel_add_component|auto_generated|dffe15, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~8 , inst|inst1|parallel_add_component|auto_generated|op_6~8, for_sh, 1
instance = comp, \inst|inst9[4]~16 , inst|inst9[4]~16, for_sh, 1
instance = comp, \inst|inst9[4] , inst|inst9[4], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe19 , inst|inst1|parallel_add_component|auto_generated|dffe19, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~10 , inst|inst1|parallel_add_component|auto_generated|op_6~10, for_sh, 1
instance = comp, \inst|inst9[5]~18 , inst|inst9[5]~18, for_sh, 1
instance = comp, \inst|inst9[5] , inst|inst9[5], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe23 , inst|inst1|parallel_add_component|auto_generated|dffe23, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~12 , inst|inst1|parallel_add_component|auto_generated|op_6~12, for_sh, 1
instance = comp, \inst|inst9[6]~20 , inst|inst9[6]~20, for_sh, 1
instance = comp, \inst|inst9[6] , inst|inst9[6], for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|dffe27 , inst|inst1|parallel_add_component|auto_generated|dffe27, for_sh, 1
instance = comp, \inst|inst1|parallel_add_component|auto_generated|op_6~14 , inst|inst1|parallel_add_component|auto_generated|op_6~14, for_sh, 1
instance = comp, \inst|inst9[7]~22 , inst|inst9[7]~22, for_sh, 1
instance = comp, \inst|inst9[7] , inst|inst9[7], for_sh, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, for_sh, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, for_sh, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, for_sh, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
