// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/10/2020 18:58:20"

// 
// Device: Altera 10M40DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module for_sh (
	ledr_8,
	MAX10_CLK1_50,
	ledr_9,
	result);
output 	ledr_8;
input 	MAX10_CLK1_50;
output 	ledr_9;
output 	[7:0] result;

// Design Ports Information
// ledr_8	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ledr_9	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \ledr_8~output_o ;
wire \ledr_9~output_o ;
wire \result[7]~output_o ;
wire \result[6]~output_o ;
wire \result[5]~output_o ;
wire \result[4]~output_o ;
wire \result[3]~output_o ;
wire \result[2]~output_o ;
wire \result[1]~output_o ;
wire \result[0]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst4|LPM_COMPARE_component|auto_generated|op_1~0_combout ;
wire \inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ;
wire \~GND~combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe30 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe31~q ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe32 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe26 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe28 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe24 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe20 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe18 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe16 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe12 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe10 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe8 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe6 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe2 ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe4 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~0_combout ;
wire \inst|inst9[0]~8_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe3~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~1 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~2_combout ;
wire \inst|inst9[0]~9 ;
wire \inst|inst9[1]~10_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe7~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~3 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~4_combout ;
wire \inst|inst9[1]~11 ;
wire \inst|inst9[2]~12_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe11~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~5 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~6_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe14 ;
wire \inst|inst9[2]~13 ;
wire \inst|inst9[3]~14_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe15~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~7 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~8_combout ;
wire \inst|inst9[3]~15 ;
wire \inst|inst9[4]~16_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe19~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~9 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~10_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe22 ;
wire \inst|inst9[4]~17 ;
wire \inst|inst9[5]~18_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe23~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~11 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~12_combout ;
wire \inst|inst9[5]~19 ;
wire \inst|inst9[6]~20_combout ;
wire \inst|inst1|parallel_add_component|auto_generated|dffe27~q ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~13 ;
wire \inst|inst1|parallel_add_component|auto_generated|op_6~14_combout ;
wire \inst|inst9[6]~21 ;
wire \inst|inst9[7]~22_combout ;
wire [7:0] \inst|inst9 ;
wire [7:0] \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit ;

wire [17:0] \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [17:0] \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \inst|inst1|parallel_add_component|auto_generated|dffe4  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|inst1|parallel_add_component|auto_generated|dffe8  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|inst1|parallel_add_component|auto_generated|dffe12  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|inst1|parallel_add_component|auto_generated|dffe16  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|inst1|parallel_add_component|auto_generated|dffe20  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|inst1|parallel_add_component|auto_generated|dffe24  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|inst1|parallel_add_component|auto_generated|dffe28  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|inst1|parallel_add_component|auto_generated|dffe32  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \inst|inst1|parallel_add_component|auto_generated|dffe2  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \inst|inst1|parallel_add_component|auto_generated|dffe6  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \inst|inst1|parallel_add_component|auto_generated|dffe10  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \inst|inst1|parallel_add_component|auto_generated|dffe14  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \inst|inst1|parallel_add_component|auto_generated|dffe18  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \inst|inst1|parallel_add_component|auto_generated|dffe22  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \inst|inst1|parallel_add_component|auto_generated|dffe26  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \inst|inst1|parallel_add_component|auto_generated|dffe30  = \inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \ledr_8~output (
	.i(\MAX10_CLK1_50~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledr_8~output_o ),
	.obar());
// synopsys translate_off
defparam \ledr_8~output .bus_hold = "false";
defparam \ledr_8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \ledr_9~output (
	.i(\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ledr_9~output_o ),
	.obar());
// synopsys translate_off
defparam \ledr_9~output .bus_hold = "false";
defparam \ledr_9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \result[7]~output (
	.i(\inst|inst9 [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \result[6]~output (
	.i(\inst|inst9 [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \result[5]~output (
	.i(\inst|inst9 [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \result[4]~output (
	.i(\inst|inst9 [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \result[3]~output (
	.i(\inst|inst9 [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \result[2]~output (
	.i(\inst|inst9 [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \result[1]~output (
	.i(\inst|inst9 [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \result[0]~output (
	.i(\inst|inst9 [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N8
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N9
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N10
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N11
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N12
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N13
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N14
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N15
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N16
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC30C;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N17
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N18
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N19
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N20
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N21
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N22
fiftyfivenm_lcell_comb \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  $ (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.cin(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h0FF0;
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y51_N23
dffeas \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst2|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N28
fiftyfivenm_lcell_comb \inst4|LPM_COMPARE_component|auto_generated|op_1~0 (
// Equation(s):
// \inst4|LPM_COMPARE_component|auto_generated|op_1~0_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]) # ((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]) # 
// ((\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]) # (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5])))

	.dataa(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datab(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datad(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.cin(gnd),
	.combout(\inst4|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COMPARE_component|auto_generated|op_1~0 .lut_mask = 16'hFFFE;
defparam \inst4|LPM_COMPARE_component|auto_generated|op_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y51_N26
fiftyfivenm_lcell_comb \inst4|LPM_COMPARE_component|auto_generated|op_1~1 (
// Equation(s):
// \inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout  = (\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]) # (\inst4|LPM_COMPARE_component|auto_generated|op_1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst4|LPM_COMPARE_component|auto_generated|op_1~0_combout ),
	.cin(gnd),
	.combout(\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_COMPARE_component|auto_generated|op_1~1 .lut_mask = 16'hFFF0;
defparam \inst4|LPM_COMPARE_component|auto_generated|op_1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y52_N8
fiftyfivenm_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X53_Y51_N0
fiftyfivenm_ram_block \inst|inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(vcc),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,vcc}),
	.portaaddr({\~GND~combout }),
	.portabyteenamasks(1'b1),
	.portbdatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,vcc}),
	.portbaddr({\~GND~combout }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout(\inst|inst|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "adder:inst|ram:inst|altsyncram:altsyncram_component|altsyncram_41h2:auto_generated|ALTSYNCRAM";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "bidir_dual_port";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 1;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 1;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_in_clock = "clock0";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock0";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 1;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 32;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_write_enable_clock = "clock0";
defparam \inst|inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: FF_X54_Y51_N31
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe31 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe31~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe31 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe31 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N16
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~0 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~0_combout  = (\inst|inst1|parallel_add_component|auto_generated|dffe3~q  & (\inst|inst1|parallel_add_component|auto_generated|dffe4  $ (VCC))) # 
// (!\inst|inst1|parallel_add_component|auto_generated|dffe3~q  & (\inst|inst1|parallel_add_component|auto_generated|dffe4  & VCC))
// \inst|inst1|parallel_add_component|auto_generated|op_6~1  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe3~q  & \inst|inst1|parallel_add_component|auto_generated|dffe4 ))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe3~q ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe4 ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~0_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~1 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~0 .lut_mask = 16'h6688;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N0
fiftyfivenm_lcell_comb \inst|inst9[0]~8 (
// Equation(s):
// \inst|inst9[0]~8_combout  = (\inst|inst1|parallel_add_component|auto_generated|dffe2  & (\inst|inst1|parallel_add_component|auto_generated|op_6~0_combout  $ (VCC))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe2  & 
// (\inst|inst1|parallel_add_component|auto_generated|op_6~0_combout  & VCC))
// \inst|inst9[0]~9  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe2  & \inst|inst1|parallel_add_component|auto_generated|op_6~0_combout ))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe2 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|op_6~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst9[0]~8_combout ),
	.cout(\inst|inst9[0]~9 ));
// synopsys translate_off
defparam \inst|inst9[0]~8 .lut_mask = 16'h6688;
defparam \inst|inst9[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y51_N1
dffeas \inst|inst9[0] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[0]~8_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[0] .is_wysiwyg = "true";
defparam \inst|inst9[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N17
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe3 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe3 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N18
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~2 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~2_combout  = (\inst|inst1|parallel_add_component|auto_generated|dffe8  & ((\inst|inst1|parallel_add_component|auto_generated|dffe7~q  & (\inst|inst1|parallel_add_component|auto_generated|op_6~1  & 
// VCC)) # (!\inst|inst1|parallel_add_component|auto_generated|dffe7~q  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~1 )))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe8  & 
// ((\inst|inst1|parallel_add_component|auto_generated|dffe7~q  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~1 )) # (!\inst|inst1|parallel_add_component|auto_generated|dffe7~q  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~1 ) # 
// (GND)))))
// \inst|inst1|parallel_add_component|auto_generated|op_6~3  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe8  & (!\inst|inst1|parallel_add_component|auto_generated|dffe7~q  & !\inst|inst1|parallel_add_component|auto_generated|op_6~1 )) # 
// (!\inst|inst1|parallel_add_component|auto_generated|dffe8  & ((!\inst|inst1|parallel_add_component|auto_generated|op_6~1 ) # (!\inst|inst1|parallel_add_component|auto_generated|dffe7~q ))))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe8 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe7~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~1 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~3 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~2 .lut_mask = 16'h9617;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N2
fiftyfivenm_lcell_comb \inst|inst9[1]~10 (
// Equation(s):
// \inst|inst9[1]~10_combout  = (\inst|inst1|parallel_add_component|auto_generated|dffe6  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout  & (\inst|inst9[0]~9  & VCC)) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout  
// & (!\inst|inst9[0]~9 )))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe6  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout  & (!\inst|inst9[0]~9 )) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout  & 
// ((\inst|inst9[0]~9 ) # (GND)))))
// \inst|inst9[1]~11  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe6  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout  & !\inst|inst9[0]~9 )) # (!\inst|inst1|parallel_add_component|auto_generated|dffe6  & 
// ((!\inst|inst9[0]~9 ) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout ))))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe6 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|op_6~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst9[0]~9 ),
	.combout(\inst|inst9[1]~10_combout ),
	.cout(\inst|inst9[1]~11 ));
// synopsys translate_off
defparam \inst|inst9[1]~10 .lut_mask = 16'h9617;
defparam \inst|inst9[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N3
dffeas \inst|inst9[1] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[1]~10_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[1] .is_wysiwyg = "true";
defparam \inst|inst9[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N19
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe7 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe7 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N20
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~4 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~4_combout  = ((\inst|inst1|parallel_add_component|auto_generated|dffe12  $ (\inst|inst1|parallel_add_component|auto_generated|dffe11~q  $ (!\inst|inst1|parallel_add_component|auto_generated|op_6~3 
// )))) # (GND)
// \inst|inst1|parallel_add_component|auto_generated|op_6~5  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe12  & ((\inst|inst1|parallel_add_component|auto_generated|dffe11~q ) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~3 ))) 
// # (!\inst|inst1|parallel_add_component|auto_generated|dffe12  & (\inst|inst1|parallel_add_component|auto_generated|dffe11~q  & !\inst|inst1|parallel_add_component|auto_generated|op_6~3 )))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe12 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe11~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~3 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~4_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~5 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~4 .lut_mask = 16'h698E;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N4
fiftyfivenm_lcell_comb \inst|inst9[2]~12 (
// Equation(s):
// \inst|inst9[2]~12_combout  = ((\inst|inst1|parallel_add_component|auto_generated|dffe10  $ (\inst|inst1|parallel_add_component|auto_generated|op_6~4_combout  $ (!\inst|inst9[1]~11 )))) # (GND)
// \inst|inst9[2]~13  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe10  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~4_combout ) # (!\inst|inst9[1]~11 ))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe10  & 
// (\inst|inst1|parallel_add_component|auto_generated|op_6~4_combout  & !\inst|inst9[1]~11 )))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe10 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|op_6~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst9[1]~11 ),
	.combout(\inst|inst9[2]~12_combout ),
	.cout(\inst|inst9[2]~13 ));
// synopsys translate_off
defparam \inst|inst9[2]~12 .lut_mask = 16'h698E;
defparam \inst|inst9[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N5
dffeas \inst|inst9[2] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[2]~12_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[2] .is_wysiwyg = "true";
defparam \inst|inst9[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N21
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe11 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe11 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N22
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~6 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~6_combout  = (\inst|inst1|parallel_add_component|auto_generated|dffe16  & ((\inst|inst1|parallel_add_component|auto_generated|dffe15~q  & (\inst|inst1|parallel_add_component|auto_generated|op_6~5  & 
// VCC)) # (!\inst|inst1|parallel_add_component|auto_generated|dffe15~q  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~5 )))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe16  & 
// ((\inst|inst1|parallel_add_component|auto_generated|dffe15~q  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~5 )) # (!\inst|inst1|parallel_add_component|auto_generated|dffe15~q  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~5 ) # 
// (GND)))))
// \inst|inst1|parallel_add_component|auto_generated|op_6~7  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe16  & (!\inst|inst1|parallel_add_component|auto_generated|dffe15~q  & !\inst|inst1|parallel_add_component|auto_generated|op_6~5 )) # 
// (!\inst|inst1|parallel_add_component|auto_generated|dffe16  & ((!\inst|inst1|parallel_add_component|auto_generated|op_6~5 ) # (!\inst|inst1|parallel_add_component|auto_generated|dffe15~q ))))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe16 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe15~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~5 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~6_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~7 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~6 .lut_mask = 16'h9617;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N6
fiftyfivenm_lcell_comb \inst|inst9[3]~14 (
// Equation(s):
// \inst|inst9[3]~14_combout  = (\inst|inst1|parallel_add_component|auto_generated|op_6~6_combout  & ((\inst|inst1|parallel_add_component|auto_generated|dffe14  & (\inst|inst9[2]~13  & VCC)) # (!\inst|inst1|parallel_add_component|auto_generated|dffe14  & 
// (!\inst|inst9[2]~13 )))) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~6_combout  & ((\inst|inst1|parallel_add_component|auto_generated|dffe14  & (!\inst|inst9[2]~13 )) # (!\inst|inst1|parallel_add_component|auto_generated|dffe14  & 
// ((\inst|inst9[2]~13 ) # (GND)))))
// \inst|inst9[3]~15  = CARRY((\inst|inst1|parallel_add_component|auto_generated|op_6~6_combout  & (!\inst|inst1|parallel_add_component|auto_generated|dffe14  & !\inst|inst9[2]~13 )) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~6_combout  & 
// ((!\inst|inst9[2]~13 ) # (!\inst|inst1|parallel_add_component|auto_generated|dffe14 ))))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|op_6~6_combout ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe14 ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst9[2]~13 ),
	.combout(\inst|inst9[3]~14_combout ),
	.cout(\inst|inst9[3]~15 ));
// synopsys translate_off
defparam \inst|inst9[3]~14 .lut_mask = 16'h9617;
defparam \inst|inst9[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N7
dffeas \inst|inst9[3] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[3]~14_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[3] .is_wysiwyg = "true";
defparam \inst|inst9[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N23
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe15 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe15 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N24
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~8 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~8_combout  = ((\inst|inst1|parallel_add_component|auto_generated|dffe20  $ (\inst|inst1|parallel_add_component|auto_generated|dffe19~q  $ (!\inst|inst1|parallel_add_component|auto_generated|op_6~7 
// )))) # (GND)
// \inst|inst1|parallel_add_component|auto_generated|op_6~9  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe20  & ((\inst|inst1|parallel_add_component|auto_generated|dffe19~q ) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~7 ))) 
// # (!\inst|inst1|parallel_add_component|auto_generated|dffe20  & (\inst|inst1|parallel_add_component|auto_generated|dffe19~q  & !\inst|inst1|parallel_add_component|auto_generated|op_6~7 )))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe20 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe19~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~7 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~8_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~9 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~8 .lut_mask = 16'h698E;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N8
fiftyfivenm_lcell_comb \inst|inst9[4]~16 (
// Equation(s):
// \inst|inst9[4]~16_combout  = ((\inst|inst1|parallel_add_component|auto_generated|dffe18  $ (\inst|inst1|parallel_add_component|auto_generated|op_6~8_combout  $ (!\inst|inst9[3]~15 )))) # (GND)
// \inst|inst9[4]~17  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe18  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~8_combout ) # (!\inst|inst9[3]~15 ))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe18  & 
// (\inst|inst1|parallel_add_component|auto_generated|op_6~8_combout  & !\inst|inst9[3]~15 )))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe18 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|op_6~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst9[3]~15 ),
	.combout(\inst|inst9[4]~16_combout ),
	.cout(\inst|inst9[4]~17 ));
// synopsys translate_off
defparam \inst|inst9[4]~16 .lut_mask = 16'h698E;
defparam \inst|inst9[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N9
dffeas \inst|inst9[4] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[4]~16_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[4] .is_wysiwyg = "true";
defparam \inst|inst9[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N25
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe19 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe19 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N26
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~10 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~10_combout  = (\inst|inst1|parallel_add_component|auto_generated|dffe24  & ((\inst|inst1|parallel_add_component|auto_generated|dffe23~q  & (\inst|inst1|parallel_add_component|auto_generated|op_6~9  & 
// VCC)) # (!\inst|inst1|parallel_add_component|auto_generated|dffe23~q  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~9 )))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe24  & 
// ((\inst|inst1|parallel_add_component|auto_generated|dffe23~q  & (!\inst|inst1|parallel_add_component|auto_generated|op_6~9 )) # (!\inst|inst1|parallel_add_component|auto_generated|dffe23~q  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~9 ) # 
// (GND)))))
// \inst|inst1|parallel_add_component|auto_generated|op_6~11  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe24  & (!\inst|inst1|parallel_add_component|auto_generated|dffe23~q  & !\inst|inst1|parallel_add_component|auto_generated|op_6~9 )) # 
// (!\inst|inst1|parallel_add_component|auto_generated|dffe24  & ((!\inst|inst1|parallel_add_component|auto_generated|op_6~9 ) # (!\inst|inst1|parallel_add_component|auto_generated|dffe23~q ))))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe24 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe23~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~9 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~10_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~11 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~10 .lut_mask = 16'h9617;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N10
fiftyfivenm_lcell_comb \inst|inst9[5]~18 (
// Equation(s):
// \inst|inst9[5]~18_combout  = (\inst|inst1|parallel_add_component|auto_generated|op_6~10_combout  & ((\inst|inst1|parallel_add_component|auto_generated|dffe22  & (\inst|inst9[4]~17  & VCC)) # (!\inst|inst1|parallel_add_component|auto_generated|dffe22  & 
// (!\inst|inst9[4]~17 )))) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~10_combout  & ((\inst|inst1|parallel_add_component|auto_generated|dffe22  & (!\inst|inst9[4]~17 )) # (!\inst|inst1|parallel_add_component|auto_generated|dffe22  & 
// ((\inst|inst9[4]~17 ) # (GND)))))
// \inst|inst9[5]~19  = CARRY((\inst|inst1|parallel_add_component|auto_generated|op_6~10_combout  & (!\inst|inst1|parallel_add_component|auto_generated|dffe22  & !\inst|inst9[4]~17 )) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~10_combout  & 
// ((!\inst|inst9[4]~17 ) # (!\inst|inst1|parallel_add_component|auto_generated|dffe22 ))))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|op_6~10_combout ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe22 ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst9[4]~17 ),
	.combout(\inst|inst9[5]~18_combout ),
	.cout(\inst|inst9[5]~19 ));
// synopsys translate_off
defparam \inst|inst9[5]~18 .lut_mask = 16'h9617;
defparam \inst|inst9[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N11
dffeas \inst|inst9[5] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[5]~18_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[5] .is_wysiwyg = "true";
defparam \inst|inst9[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N27
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe23 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe23 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe23 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N28
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~12 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~12_combout  = ((\inst|inst1|parallel_add_component|auto_generated|dffe27~q  $ (\inst|inst1|parallel_add_component|auto_generated|dffe28  $ (!\inst|inst1|parallel_add_component|auto_generated|op_6~11 
// )))) # (GND)
// \inst|inst1|parallel_add_component|auto_generated|op_6~13  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe27~q  & ((\inst|inst1|parallel_add_component|auto_generated|dffe28 ) # (!\inst|inst1|parallel_add_component|auto_generated|op_6~11 
// ))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe27~q  & (\inst|inst1|parallel_add_component|auto_generated|dffe28  & !\inst|inst1|parallel_add_component|auto_generated|op_6~11 )))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe27~q ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe28 ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~11 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~12_combout ),
	.cout(\inst|inst1|parallel_add_component|auto_generated|op_6~13 ));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~12 .lut_mask = 16'h698E;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N12
fiftyfivenm_lcell_comb \inst|inst9[6]~20 (
// Equation(s):
// \inst|inst9[6]~20_combout  = ((\inst|inst1|parallel_add_component|auto_generated|dffe26  $ (\inst|inst1|parallel_add_component|auto_generated|op_6~12_combout  $ (!\inst|inst9[5]~19 )))) # (GND)
// \inst|inst9[6]~21  = CARRY((\inst|inst1|parallel_add_component|auto_generated|dffe26  & ((\inst|inst1|parallel_add_component|auto_generated|op_6~12_combout ) # (!\inst|inst9[5]~19 ))) # (!\inst|inst1|parallel_add_component|auto_generated|dffe26  & 
// (\inst|inst1|parallel_add_component|auto_generated|op_6~12_combout  & !\inst|inst9[5]~19 )))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe26 ),
	.datab(\inst|inst1|parallel_add_component|auto_generated|op_6~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|inst9[5]~19 ),
	.combout(\inst|inst9[6]~20_combout ),
	.cout(\inst|inst9[6]~21 ));
// synopsys translate_off
defparam \inst|inst9[6]~20 .lut_mask = 16'h698E;
defparam \inst|inst9[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N13
dffeas \inst|inst9[6] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[6]~20_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[6] .is_wysiwyg = "true";
defparam \inst|inst9[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y51_N29
dffeas \inst|inst1|parallel_add_component|auto_generated|dffe27 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|inst9 [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|parallel_add_component|auto_generated|dffe27~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|dffe27 .is_wysiwyg = "true";
defparam \inst|inst1|parallel_add_component|auto_generated|dffe27 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N30
fiftyfivenm_lcell_comb \inst|inst1|parallel_add_component|auto_generated|op_6~14 (
// Equation(s):
// \inst|inst1|parallel_add_component|auto_generated|op_6~14_combout  = \inst|inst1|parallel_add_component|auto_generated|dffe31~q  $ (\inst|inst1|parallel_add_component|auto_generated|op_6~13  $ (\inst|inst1|parallel_add_component|auto_generated|dffe32 ))

	.dataa(\inst|inst1|parallel_add_component|auto_generated|dffe31~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1|parallel_add_component|auto_generated|dffe32 ),
	.cin(\inst|inst1|parallel_add_component|auto_generated|op_6~13 ),
	.combout(\inst|inst1|parallel_add_component|auto_generated|op_6~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~14 .lut_mask = 16'hA55A;
defparam \inst|inst1|parallel_add_component|auto_generated|op_6~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X54_Y51_N14
fiftyfivenm_lcell_comb \inst|inst9[7]~22 (
// Equation(s):
// \inst|inst9[7]~22_combout  = \inst|inst1|parallel_add_component|auto_generated|dffe30  $ (\inst|inst9[6]~21  $ (\inst|inst1|parallel_add_component|auto_generated|op_6~14_combout ))

	.dataa(gnd),
	.datab(\inst|inst1|parallel_add_component|auto_generated|dffe30 ),
	.datac(gnd),
	.datad(\inst|inst1|parallel_add_component|auto_generated|op_6~14_combout ),
	.cin(\inst|inst9[6]~21 ),
	.combout(\inst|inst9[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9[7]~22 .lut_mask = 16'hC33C;
defparam \inst|inst9[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X54_Y51_N15
dffeas \inst|inst9[7] (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst|inst9[7]~22_combout ),
	.asdata(vcc),
	.clrn(!\inst4|LPM_COMPARE_component|auto_generated|op_1~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9 [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9[7] .is_wysiwyg = "true";
defparam \inst|inst9[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~GND~combout ),
	.par_en(vcc),
	.xe_ye(\~GND~combout ),
	.se(\~GND~combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~GND~combout ),
	.usr_pwd(vcc),
	.tsen(\~GND~combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~GND~combout ),
	.usr_pwd(vcc),
	.tsen(\~GND~combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout ,\~GND~combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign ledr_8 = \ledr_8~output_o ;

assign ledr_9 = \ledr_9~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[0] = \result[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
