// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/10/2020 18:58:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          for_sh
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module for_sh_vlg_vec_tst();
// constants                                           
// general purpose registers
reg MAX10_CLK1_50;
// wires                                               
wire ledr_8;
wire ledr_9;
wire [7:0] result;

// assign statements (if any)                          
for_sh i1 (
// port map - connection between master ports and signals/registers   
	.ledr_8(ledr_8),
	.ledr_9(ledr_9),
	.MAX10_CLK1_50(MAX10_CLK1_50),
	.result(result)
);
initial 
begin 
#1000000 $finish;
end 

// MAX10_CLK1_50
initial
begin
	repeat(12)
	begin
		MAX10_CLK1_50 = 1'b0;
		MAX10_CLK1_50 = #40000 1'b1;
		# 40000;
	end
	MAX10_CLK1_50 = 1'b0;
end 
endmodule

