\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Краткие теоретические сведения}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Что такое идеальный диод?}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости тока от напряжения на идеальном диоде\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro001}{{1}{3}{График зависимости тока от напряжения на идеальном диоде\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ВАХ реального полупроводникового диода}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость тока от напряжения в настоящем диоде\relax }}{4}{figure.caption.2}}
\newlabel{fig:intro002}{{2}{4}{Зависимость тока от напряжения в настоящем диоде\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$V_{\gamma }$(гамма) -- напряжение порога проводимости.}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$I_{D\_MAX}$ -- максимальный ток через диод при прямом включении.}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$I_{OP}$ -- обратный ток утечки.}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}$PIV$ (Peak Inverse Voltage) -- Напряжение пробоя.}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Паразитическая емкость PN-перехода.}{5}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Паразитическая емкость\relax }}{5}{figure.caption.3}}
\newlabel{fig:intro003}{{3}{5}{Паразитическая емкость\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Приближенные модели диодов}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Приближенная модель диода <<идеальный диод + $V_{\gamma }$>>}{6}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приближенная модель диода <<идеальный диод + $V_{\gamma }$>>\relax }}{6}{figure.caption.4}}
\newlabel{fig:intro004}{{4}{6}{Приближенная модель диода <<идеальный диод + $V_{\gamma }$>>\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Приближенная модель диода <<идеальный диод + $V_{\gamma } + r_D$>>}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Приближенная модель диода <<идеальный диод + $V_{\gamma } + r_D$>>\relax }}{7}{figure.caption.5}}
\newlabel{fig:intro005}{{5}{7}{Приближенная модель диода <<идеальный диод + $V_{\gamma } + r_D$>>\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ВАХ диода при $T=25^{\circ } C$\relax }}{7}{figure.caption.6}}
\newlabel{fig:temp_25}{{6}{7}{ВАХ диода при $T=25^{\circ } C$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ВАХ диода при $T=0^\circ C$\relax }}{8}{figure.caption.7}}
\newlabel{fig:temp_0}{{7}{8}{ВАХ диода при $T=0^\circ C$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ВАХ диода при $T=75^\circ C$\relax }}{8}{figure.caption.8}}
\newlabel{fig:temp_75}{{8}{8}{ВАХ диода при $T=75^\circ C$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы по работе}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольные вопросы}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости тока от напряжения на идеальном диоде\relax }}{11}{figure.caption.9}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
