\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Краткие теоретические сведения}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема колебательного контура\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{5}{Схема колебательного контура\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}АЧХ}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Амплитудно-частотная характеристика при R=1Ом\relax }}{5}{figure.caption.2}}
\newlabel{fig:afr_1}{{2}{5}{Амплитудно-частотная характеристика при R=1Ом\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Амплитудно-частотная характеристика при R=10Ом\relax }}{6}{figure.caption.3}}
\newlabel{fig:afr_10}{{3}{6}{Амплитудно-частотная характеристика при R=10Ом\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Амплитудно-частотная характеристика при R=100Ом\relax }}{6}{figure.caption.4}}
\newlabel{fig:afr_100}{{4}{6}{Амплитудно-частотная характеристика при R=100Ом\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Временная характеристика}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Временная характеристика при R=1Ом\relax }}{7}{figure.caption.5}}
\newlabel{fig:time_1}{{5}{7}{Временная характеристика при R=1Ом\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Временная характеристика при R=10Ом\relax }}{7}{figure.caption.6}}
\newlabel{fig:time_10}{{6}{7}{Временная характеристика при R=10Ом\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Временная характеристика при R=100Ом\relax }}{7}{figure.caption.7}}
\newlabel{fig:time_100}{{7}{7}{Временная характеристика при R=100Ом\relax }{figure.caption.7}{}}
\newlabel{tab:task_1}{{\caption@xref {tab:task_1}{ on input line 136}}{8}{Временная характеристика}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Погрешность}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы по работе}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольные вопросы}{8}{section.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
