# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:22:24  May 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY prod
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:24  MAY 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE timer_counter_s.qip
set_global_assignment -name QIP_FILE timer_comp_s1.qip
set_global_assignment -name QIP_FILE constant_50m.qip
set_global_assignment -name QIP_FILE constant_25m.qip
set_global_assignment -name BDF_FILE devider.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE lab8.bdf
set_global_assignment -name QIP_FILE counter_timer.qip
set_global_assignment -name QIP_FILE compare_timer.qip
set_global_assignment -name QIP_FILE zero.qip
set_global_assignment -name QIP_FILE target_value.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name QIP_FILE counter_delay.qip
set_global_assignment -name QIP_FILE compare_delay.qip
set_global_assignment -name QIP_FILE delay_1.qip
set_global_assignment -name QIP_FILE delay_x.qip
set_global_assignment -name BDF_FILE trash.bdf
set_global_assignment -name QIP_FILE adder.qip
set_global_assignment -name QIP_FILE decode.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VERILOG_FILE ledr.v
set_global_assignment -name QIP_FILE mux_my.qip
set_global_assignment -name QIP_FILE bin_const.qip
set_global_assignment -name QIP_FILE devide_t.qip
set_global_assignment -name BDF_FILE prod.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C14 -to dec_1[0]
set_location_assignment PIN_E15 -to dec_1[1]
set_location_assignment PIN_C15 -to dec_1[2]
set_location_assignment PIN_C16 -to dec_1[3]
set_location_assignment PIN_E16 -to dec_1[4]
set_location_assignment PIN_D17 -to dec_1[5]
set_location_assignment PIN_C17 -to dec_1[6]
set_location_assignment PIN_D15 -to dec_1[7]
set_location_assignment PIN_C18 -to dec_2[0]
set_location_assignment PIN_D18 -to dec_2[1]
set_location_assignment PIN_E18 -to dec_2[2]
set_location_assignment PIN_B16 -to dec_2[3]
set_location_assignment PIN_A17 -to dec_2[4]
set_location_assignment PIN_A18 -to dec_2[5]
set_location_assignment PIN_B17 -to dec_2[6]
set_location_assignment PIN_A16 -to dec_2[7]
set_location_assignment PIN_B20 -to hex_1[0]
set_location_assignment PIN_A20 -to hex_1[1]
set_location_assignment PIN_B19 -to hex_1[2]
set_location_assignment PIN_A21 -to hex_1[3]
set_location_assignment PIN_B21 -to hex_1[4]
set_location_assignment PIN_C22 -to hex_1[5]
set_location_assignment PIN_B22 -to hex_1[6]
set_location_assignment PIN_A19 -to hex_1[7]
set_location_assignment PIN_F21 -to hex_2[0]
set_location_assignment PIN_E22 -to hex_2[1]
set_location_assignment PIN_E21 -to hex_2[2]
set_location_assignment PIN_C19 -to hex_2[3]
set_location_assignment PIN_C20 -to hex_2[4]
set_location_assignment PIN_D19 -to hex_2[5]
set_location_assignment PIN_E17 -to hex_2[6]
set_location_assignment PIN_D22 -to hex_2[7]
set_location_assignment PIN_A8 -to m1
set_location_assignment PIN_A9 -to m2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hex_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dec_1[7]
set_location_assignment PIN_P11 -to c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_A10 -to m3
set_location_assignment PIN_B10 -to m4
set_location_assignment PIN_D13 -to m5
set_location_assignment PIN_C13 -to m6
set_location_assignment PIN_E14 -to m7
set_location_assignment PIN_D14 -to m8
set_location_assignment PIN_A11 -to m9
set_location_assignment PIN_B11 -to m10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m10
set_global_assignment -name QIP_FILE shift_reg.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top