\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Краткие теоретические сведения}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Простейший транзисторный фильтр\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method1}{{1}{3}{Простейший транзисторный фильтр\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Еще одна схема транзисторного СФ\relax }}{4}{figure.caption.2}}
\newlabel{fig:method2}{{2}{4}{Еще одна схема транзисторного СФ\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фильтр с делителем напряжения\relax }}{4}{figure.caption.3}}
\newlabel{fig:method3}{{3}{4}{Фильтр с делителем напряжения\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Электрическая схема фильтра\relax }}{5}{figure.caption.4}}
\newlabel{fig:shem}{{4}{5}{Электрическая схема фильтра\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат моделирования\relax }}{5}{figure.caption.5}}
\newlabel{fig:work2}{{5}{5}{Результат моделирования\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы по работе}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольные вопросы}{6}{section.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
