\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Краткие теоретические сведения}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Электрическая схема\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema1}{{1}{8}{Электрическая схема\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Перечень элементов\relax }}{8}{table.caption.2}}
\newlabel{tab:element_list}{{1}{8}{Перечень элементов\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Показатели надежности электронных модулей\relax }}{9}{table.caption.3}}
\newlabel{tab:tab_2}{{2}{9}{Показатели надежности электронных модулей\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вклады элементов в общую эксплуатационную интенсивность отказов\relax }}{9}{figure.caption.4}}
\newlabel{fig:graf}{{2}{9}{Вклады элементов в общую эксплуатационную интенсивность отказов\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости эксплуатационной интенсивности отказов от температуры\relax }}{9}{figure.caption.5}}
\newlabel{fig:temp}{{3}{9}{График зависимости эксплуатационной интенсивности отказов от температуры\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы по работе}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Контрольные вопросы}{10}{section.5}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
