# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:02:40  May 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab07_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M40DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY for_sh
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:02:40  MAY 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name QIP_FILE add.qip
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name QIP_FILE comparate.qip
set_global_assignment -name QIP_FILE compare_freq.qip
set_global_assignment -name QIP_FILE counter_freq.qip
set_global_assignment -name BDF_FILE for_sh.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_A8 -to result[0]
set_location_assignment PIN_A9 -to result[1]
set_location_assignment PIN_A10 -to result[2]
set_location_assignment PIN_B10 -to result[3]
set_location_assignment PIN_D13 -to result[4]
set_location_assignment PIN_C13 -to result[5]
set_location_assignment PIN_E14 -to result[6]
set_location_assignment PIN_D14 -to result[7]
set_location_assignment PIN_A11 -to ledr_8
set_location_assignment PIN_B11 -to ledr_9
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE compare_2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top