vendor_name = ModelSim
source_file = 1, D:/repos/hse_SoC_labs/II/Lab1/Lab1.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab1/Waveform.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab1/Block2.bdf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab1/Waveform2.vwf
source_file = 1, D:/repos/hse_SoC_labs/II/Lab1/db/Lab1.cbx.xml
design_name = Lab1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1, 1
instance = comp, \LEDR0~output , LEDR0~output, Lab1, 1
instance = comp, \LEDR2~output , LEDR2~output, Lab1, 1
instance = comp, \LEDR4~output , LEDR4~output, Lab1, 1
instance = comp, \LEDR6~output , LEDR6~output, Lab1, 1
instance = comp, \LEDR8~output , LEDR8~output, Lab1, 1
instance = comp, \LEDR1~output , LEDR1~output, Lab1, 1
instance = comp, \LEDR3~output , LEDR3~output, Lab1, 1
instance = comp, \LEDR5~output , LEDR5~output, Lab1, 1
instance = comp, \LEDR7~output , LEDR7~output, Lab1, 1
instance = comp, \LEDR9~output , LEDR9~output, Lab1, 1
instance = comp, \SW1~input , SW1~input, Lab1, 1
instance = comp, \SW0~input , SW0~input, Lab1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
