// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/27/2020 02:57:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Lab1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW0;
reg SW1;
// wires                                               
wire LEDR0;
wire LEDR1;

// assign statements (if any)                          
Lab1 i1 (
// port map - connection between master ports and signals/registers   
	.LEDR0(LEDR0),
	.LEDR1(LEDR1),
	.SW0(SW0),
	.SW1(SW1)
);
initial 
begin 
#1000000 $finish;
end 

// SW0
always
begin
	SW0 = 1'b0;
	SW0 = #50000 1'b1;
	#50000;
end 

// SW1
always
begin
	SW1 = 1'b0;
	SW1 = #100000 1'b1;
	#100000;
end 
endmodule

