m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/hse_SoC_labs/II/Lab2/simulation/qsim
vhard_block
!s110 1581766774
!i10b 1
!s100 9ol3;4o[DR7oROW:bIUG60
I6@_@GQzeQE6NgZL[]CQcD1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1581766765
Z2 8Lab2.vo
Z3 FLab2.vo
L0 430
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1581766774.000000
Z5 !s107 Lab2.vo|
Z6 !s90 -work|work|Lab2.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vLab2
!s110 1581937085
!i10b 1
!s100 [HL[ZaUkhdg?6_OUoaf980
I:P1?IQiOL1hc?VOd@_Z>o2
R1
R0
w1581937084
R2
R3
L0 31
R4
r1
!s85 0
31
!s108 1581937085.000000
R5
R6
!i113 1
R7
R8
n@lab2
vLab2_vlg_vec_tst
!s110 1581937086
!i10b 1
!s100 X4@O:Z_YA1jYCDJkRDg9`1
IR_DFlmO]K1C_a;f?C2_1^3
R1
R0
w1581937081
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
!s108 1581937086.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@lab2_vlg_vec_tst
