m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/repos/hse_SoC_labs/II/Lab4/simulation/qsim
vhard_block
Z1 !s110 1587907899
!i10b 1
!s100 ?5>VJTS>g5[>DGL[7zGk01
I8jiXhXcgJ3XQ5b0Y]mKje2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1587907898
Z4 8lab4.vo
Z5 Flab4.vo
L0 507
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1587907899.000000
Z8 !s107 lab4.vo|
Z9 !s90 -work|work|lab4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain
!s110 1584178892
!i10b 1
!s100 02^3`@T@l_E]TgdkikmzV1
Ih;USb_fe5aGBlo[EmCNoj3
R2
R0
w1584178891
R4
R5
Z12 L0 31
R6
r1
!s85 0
31
!s108 1584178892.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
!s110 1584178893
!i10b 1
!s100 =nii7aWQK;aklNZhEeR6`0
I0WC2aSg53ADKXgVFcPJKa2
R2
R0
w1584178889
8Waveform2.vwf.vt
FWaveform2.vwf.vt
Z13 L0 29
R6
r1
!s85 0
31
!s108 1584178893.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
vsum1
Z14 !s110 1584173554
!i10b 1
!s100 <JJDY4?B`D;hJm`J?Gd5]1
I8m?OZE63XP:VMEA>PDBKK1
R2
R0
w1584173552
R4
R5
R12
R6
r1
!s85 0
31
Z15 !s108 1584173554.000000
R8
R9
!i113 1
R10
R11
vsum1_vlg_vec_tst
R14
!i10b 1
!s100 [1P_e]0ckbz_2SGmkm7cN2
IV3=XX`ie;d5AAoai=ERUE1
R2
R0
w1584173551
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vsum2
Z16 !s110 1587904612
!i10b 1
!s100 TkjbmU4fzZHTli4HQO10^1
IF6UWfc^l12GAB?CMDUjVa1
R2
R0
w1587904610
R4
R5
R12
R6
r1
!s85 0
31
!s108 1587904611.000000
R8
R9
!i113 1
R10
R11
vsum2_vlg_vec_tst
R16
!i10b 1
!s100 dMGdJ4enieV[JQb`zLV2d2
IeVgZdAI::ETYZQ4CJf8S91
R2
R0
w1587904609
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R13
R6
r1
!s85 0
31
!s108 1587904612.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
vsum4
Z17 !s110 1587905732
!i10b 1
!s100 JLdkF_Ene^MQG2SMe=71P0
Iig1BianOggIbUOHI5U^532
R2
R0
w1587905731
R4
R5
R12
R6
r1
!s85 0
31
Z18 !s108 1587905732.000000
R8
R9
!i113 1
R10
R11
vsum4_vlg_vec_tst
R17
!i10b 1
!s100 l0nSH9fI_d_^H5f97D=YD0
IcVPcT<9z1eOZEFXZj32g30
R2
R0
w1587905729
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R13
R6
r1
!s85 0
31
R18
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vvich4
R1
!i10b 1
!s100 NaPa`XMYn]lb<Glc0Q[am3
IL_JlF@<HaX4aV5I4_kici3
R2
R0
R3
R4
R5
R12
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvich4_vlg_vec_tst
R1
!i10b 1
!s100 z584^lOQaRYb<3E1f[k170
I1M4cF[3n2j_PV<O=eeGbS2
R2
R0
w1587907896
8Waveform5.vwf.vt
FWaveform5.vwf.vt
R13
R6
r1
!s85 0
31
R7
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R10
R11
